###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=7c49cf062a5bb8fc45afb516f568817e
###< symfony/framework-bundle ###

###> telegram ###
TELEGRAM_URL=https://api.telegram.org
###< telegram ###
